Hackernews.WPF/MVVM/View/Articles/ArticleListControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.ArticleListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls" xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:ArticleListControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border x:Name="rootElement" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 10">Articles</TextBlock>
            <!--Article List-->
            
            
            <ListView
                Grid.Row="1" 
                      ItemsSource="{Binding ArticleListViewModel.Articles, Mode=OneWay}"
                      SelectedItem="{Binding ArticleListViewModel.ArticleViewModel, Mode=TwoWay}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=" (user owned)" 
                                       Visibility="{Binding UserCreatedArticle, 
                                            Converter={StaticResource boolToVis}}"
                                       Foreground="Gray"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Column="1" Command="{Binding ArticleListViewModel.PrevPageCommand}"
                    Background="Transparent" BorderThickness="0"  Margin="0 0 10 0" Padding="0 0 0 10">Previous Page</Button>

                <TextBlock Text="{Binding ArticleListViewModel.ArticlePageVM.CurrentPageNumber}"/>

                <TextBlock Text="/"/>
                <TextBlock Text="{Binding ArticleListViewModel.ArticlePageVM.TotalPages}"/>

                <Button Grid.Column="2" Command="{Binding ArticleListViewModel.NextPageCommand}"
                    Background="Transparent"  BorderThickness="0" VerticalAlignment="Center" Margin="10 0 0 0" Padding="0 0 0 10">Next Page</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
