Hackernews.WPF/MVVM/View/Articles/ArticleCreationControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.Articles.ArticleCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View.Articles"
             d:DataContext="{d:DesignInstance Type=local:ArticleCreationControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootElement">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Create an article"
                       FontSize="24" />

            <TextBlock Text="Title"
                       Margin="0 20 0 5" />
            <TextBox Text="{Binding ArticleCreationViewModel.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Description"
                       Margin="0 20 0 5" />
            <TextBox Text="{Binding ArticleCreationViewModel.Text, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Type"
                       Margin="0 20 0 5" />
            <ComboBox ItemsSource="{Binding ArticleCreationViewModel.TestComboboxSource}"
                      SelectedValue="{Binding ArticleCreationViewModel.Type}"
                      />

            <Button Margin="0 20"
                    Style="{StaticResource PaginationButtonStyle}"
                    Command="{Binding ArticleCreationViewModel.CreateArticleCommand}">Create</Button>
        </StackPanel>
    </Grid>
</UserControl>
