Hackernews.WPF/MVVM/View/Articles/ArticleListControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.ArticleListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hackernews.WPF.Controls"
             xmlns:viewmodel="clr-namespace:Hackernews.WPF.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=local:ArticleListControl}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             Background="Transparent">
    <Border x:Name="rootElement"
            Style="{StaticResource listViewBorderStyle}">
        
        <!--Article List-->
        <ListView 
                   Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ArticleListViewModel.Articles, Mode=OneWay}"
                  SelectedItem="{Binding ArticleListViewModel.ArticleViewModel, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource EntityListViewItemContainerStyle}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodel:ArticleViewModel}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Title}" Foreground="White"/>
                        <TextBlock Text=" (user owned)"
                                   Visibility="{Binding UserCreatedArticle, 
                                            Converter={StaticResource boolToVis}}"
                                   Foreground="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
