Hackernews.WPF/MVVM/View/Articles/MultiArticleDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.Articles.MultiArticleDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View.Articles"
             xmlns:viewmodels="clr-namespace:Hackernews.WPF.MVVM.ViewModel"
             xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
             d:DataContext="{d:DesignInstance Type=local:MultiArticleDetailsControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="rootElement">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="articleContainer"
                              ItemsSource="{Binding ArticleViewModels, Mode=OneWay}"
                              Background="Transparent"
                              BorderThickness="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                            <controls:ArticleDetailsControl ArticleViewModel="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
