Hackernews.WPF/App.xaml

<Application x:Class="Hackernews.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hackernews.WPF"
             xmlns:helpers="clr-namespace:Hackernews.WPF.Helpers"
             ShutdownMode="OnLastWindowClose"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <helpers:SkinResourceDictionary LightSource="Theme/LightTheme.xaml"
                                                DarkSource="Theme/DarkTheme.xaml" />

                <ResourceDictionary Source="Theme/TextBlockStyle.xaml" />
                <ResourceDictionary Source="Theme/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Theme/PasswordBoxStyle.xaml" />
                <ResourceDictionary Source="Theme/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="Theme/ComboboxStyle.xaml" />
                <ResourceDictionary Source="Theme/ComboboxItemContainerStyle.xaml" />

                <ResourceDictionary Source="Theme/NavigationButtonStyle.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ExitButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/PaginationButtonStyle.xaml" />
                <ResourceDictionary Source="Theme/EntityListViewItemTheme.xaml" />
                <ResourceDictionary Source="Theme/ListViewBorderTheme.xaml" />
                <ResourceDictionary Source="Theme/NavigationSeparatorStyle.xaml" />
                <ResourceDictionary Source="Theme/ScrollBarStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVis" />

            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Setters>
                    <Setter Property="helpers:ScrollViewerCorrector.FixScrolling"
                            Value="True" />
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
