Hackernews.WPF/EntityHomeWindow.xaml

<Window x:Class="Hackernews.WPF.EntityHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackernews.WPF"
        mc:Ignorable="d"
        Title="EntityHomeWindow"
        Height="600"
        Width="800"
        x:Name="MainWindowView"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/EntityHomeWindowDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="rootElement"
          d:DataContext="{d:DesignInstance Type=local:EntityHomeWindow}">
        <Border x:Name="clipBorder"
                CornerRadius="20"
                Background="{DynamicResource skinBackgroundBrush}" 
                BorderBrush="{DynamicResource skinBackgroundLightBrush}"
                BorderThickness="3"
                />
        <Border Padding="20 0">
            <Grid >
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=clipBorder}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
               
                <!--Drag bar-->
                <Rectangle x:Name="dragPanel"
                           Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Top"
                           MouseDown="dragPanel_MouseDown"
                           Fill="Transparent" />

                <!--Exit button-->
                <Button Command="{Binding EntityHomeViewModel.CloseCommand}"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 20 20 0"
                        FontSize="20"
                        Style="{StaticResource ExitButton}"
                        IsTabStop="False" />


                <ContentControl Content="{Binding EntityHomeViewModel.SelectedHomeViewModel, Mode=OneWay}"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                MaxHeight="530"
                                />
            </Grid>
        </Border>
    </Grid>
</Window>
