Hackernews.WPF/EntityCreationWindow.xaml

<Window x:Class="Hackernews.WPF.EntityCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackernews.WPF"
        xmlns:view="clr-namespace:Hackernews.WPF.MVVM.View"
        mc:Ignorable="d"
        Title="EntityCreationWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/EntityCreationDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="rootElement"
          d:DataContext="{d:DesignInstance Type=local:EntityCreationWindow}">
        <Border x:Name="clipBorder"
                CornerRadius="20"
                Background="{DynamicResource skinBackgroundBrush}" />
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clipBorder}" />
            </Grid.OpacityMask>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Drag bar-->
            <Rectangle x:Name="dragPanel"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Height="50"
                       VerticalAlignment="Top"
                       MouseDown="dragPanel_MouseDown"
                       Fill="Transparent" />

            <!--Exit button-->
            <Button Command="{Binding EntityCreationViewModel.CloseCommand}"
                    Grid.Column="2"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 20 20 0"
                    FontSize="20"
                    Style="{StaticResource ExitButton}" />

            <view:EntityCreationControl EntityCreationViewModel="{Binding EntityCreationViewModel}"
                                        Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
