Hackernews.WPF/LoginWindow.xaml

<Window x:Class="Hackernews.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackernews.WPF" xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid x:Name="rootElement"  d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <Grid Background="Orange" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Foreground="White" FontWeight="Bold" Margin="10 10 10 0">Hacker News</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White"  Margin="10 0 10 10">Administrative Panel V1</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Text="Login" FontSize="24" Margin="0 0 0 30"/>

            <TextBlock Text="Username"/>
            <TextBox Text="{Binding Username}" />

            <TextBlock Text="Password" Margin="0 20 0 0"/>
            <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Margin="0 20 0 0" Command="{Binding LoginCommand}">Login</Button>
        </StackPanel>
    </Grid>
</Window>
