Hackernews.WPF/LoginWindow.xaml

<Window x:Class="Hackernews.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackernews.WPF"
        xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="400"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid x:Name="rootElement"
            d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
           >
        <Border x:Name="clipBorder"
                CornerRadius="20"
                Background="{DynamicResource skinBackgroundBrush}" />
        <Grid >
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clipBorder}" />
            </Grid.OpacityMask>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Grid Background="{DynamicResource skinBackgroundDarkBrush}"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30"
                           FontWeight="Bold"
                           Padding="10 10 0 0">Hacker News</TextBlock>
                <TextBlock Grid.Row="1"
                           Margin="10 0 10 10">Administrative Panel V1</TextBlock>
            </Grid>
            
            <!--Drag bar-->
            <Rectangle x:Name="dragPanel"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Height="50"
                       VerticalAlignment="Top"
                       MouseDown="dragPanel_MouseDown"
                       Fill="Transparent" />

            <!--Exit button-->
            <Button Command="{Binding CloseCommand}"
                    Grid.Column="2"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 20 20 0"
                    FontSize="20"
                    Style="{StaticResource ExitButton}" />

            <TextBlock FontSize="24"
                       Text="Loading..." 
                       Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding Loading, Converter={StaticResource boolToVis}}"
                       />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding NotLoading, Converter={StaticResource boolToVis}}"
                        >
                <TextBlock FontSize="12"
                           Foreground="Red"
                           Visibility="{Binding InvalidCreds, Converter={StaticResource boolToVis}}"
                           >
                    Invalid login credentials.
                </TextBlock>
                
                <TextBlock Text="Login"
                           FontSize="24"
                           Margin="0 0 0 20" />

                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username}" />

                <TextBlock Text="Password"
                           Margin="0 20 0 0" />
                <PasswordBox PasswordChar="*"
                             PasswordChanged="PasswordBox_PasswordChanged" />

                <Button Margin="0 20"
                        Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding LoginCommand}">Login</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
