Hackernews.WPF/LoginWindow.xaml

<Window x:Class="Hackernews.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackernews.WPF"
        xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="500"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/LoginWindowDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="rootElement"
            d:DataContext="{d:DesignInstance Type=local:LoginWindow}"
           >
        <Border x:Name="clipBorder"
                CornerRadius="20"
                Background="{DynamicResource skinBackgroundBrush}" />
        <Grid >
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clipBorder}" />
            </Grid.OpacityMask>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Header-->
                <Grid Background="{DynamicResource skinBackgroundDarkBrush}"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="30"
                               Margin="20 20 0 0"
                               FontWeight="Bold">Hacker News</TextBlock>
                    <TextBlock Grid.Row="1" Margin="20 0 0 10">Administrative Panel V1</TextBlock>
                </Grid>
            
            
            <!--Drag bar-->
            <Rectangle x:Name="dragPanel"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Height="50"
                       VerticalAlignment="Top"
                       MouseDown="dragPanel_MouseDown"
                       Fill="Transparent" />

            <!--Exit button-->
            <Button Command="{Binding ViewModel.CloseCommand}"
                    Grid.Column="2"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 20 20 0"
                    FontSize="20"
                    Style="{StaticResource ExitButton}" />

            <TextBlock FontSize="24"
                       Text="Loading..." 
                       Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding ViewModel.Loading, Converter={StaticResource boolToVis}}"
                       />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding ViewModel.NotLoading, Converter={StaticResource boolToVis}}"
                        >
                <TextBlock FontSize="12"
                           Foreground="Red"
                           Visibility="{Binding ViewModel.InvalidUserInput, Converter={StaticResource boolToVis}}"
                           >
                    Invalid user information.
                </TextBlock>

                <ContentControl Content="{Binding ViewModel.SelectedViewModel}" />

                <Button Margin="0 20"
                        Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding ViewModel.SelectRegisterModelCommand}"
                        Visibility="{Binding ViewModel.LoginModelSelected, Converter={StaticResource boolToVis}}"
                        Height="20"
                        Width="50"
                        Padding="0"
                        HorizontalAlignment="Left"
                        >Register</Button>

                <Button Margin="0 20"
                        Style="{StaticResource PaginationButtonStyle}"
                        Command="{Binding ViewModel.SelectLoginModelCommand}"
                        Visibility="{Binding ViewModel.RegisterModelSelected, Converter={StaticResource boolToVis}}"
                        Height="20"
                        Width="50"
                        Padding="0"
                        HorizontalAlignment="Left"
                        >Login</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
