Hackernews.WPF/MainWindow.xaml

<Window x:Class="Hackernews.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackernews.WPF"
        mc:Ignorable="d"
        xmlns:articles="clr-namespace:HackerNews.Domain.Common.Models.Articles;assembly=HackerNews.Domain"
        xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
        xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels"
        xmlns:viewmodel="clr-namespace:Hackernews.WPF.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MainWindow"
        Height="600"
        Width="1000"
        Name="MainWindowView"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MainWindowDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--Drag bar-->
            <Rectangle x:Name="dragPanel"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Height="50"
                       VerticalAlignment="Top"
                       MouseDown="dragPanel_MouseDown"
                       Fill="Transparent" />

            <!--Header-->
            <StackPanel Orientation="Vertical"
                        Margin="20 10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="22"
                           Foreground="White"
                           FontWeight="Bold">
                    Hacker News
                </TextBlock>
                <TextBlock Foreground="White">
                    Administrative Panel V1
                </TextBlock>
            </StackPanel>

            <Button Command="{Binding CloseCommand}"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource ExitButton}" />

            <!--Navigation-->
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}"
                           BasedOn="{StaticResource MenuButtonTheme}">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Height"
                                Value="50" />
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Home"
                             Command="{Binding SelectHomeCommand}"
                             x:Name="homeNavButton"
                             />
                <RadioButton Content="Profile" />
                <RadioButton Content="Settings" />

                <Border Style="{StaticResource separatorStyle}" />
                
                <RadioButton Content="Users"
                             Command="{Binding SelectUsersCommand}" />
                <RadioButton Content="Boards"
                             Command="{Binding SelectBoardsCommand}" />
                <RadioButton Content="Articles"
                             Command="{Binding SelectArticlesCommand}" />
                <RadioButton Content="Comments"
                             Command="{Binding SelectCommentsCommand}" />
            </StackPanel>

            <!--Main Panel-->
            <Border Padding="10 0"
                    Grid.Row="1"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--Fullscreen views-->
                    <ContentControl Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    Content="{Binding SelectedFullscreenViewModel}" />
                    
                    <!--List views-->
                    <ContentControl Grid.RowSpan="3"
                                    Margin="0 0 10 0"
                                    Content="{Binding SelectedListViewModel}" />

                    <!--Details views-->
                    <ContentControl Grid.Column="1"
                                    Content="{Binding SelectedDetailsViewModel}" />

                    <!--Pagination-->
                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          Visibility="{Binding NotInFullscreenMode, Converter={StaticResource boolToVis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource PaginationButtonStyle}"
                                Command="{Binding SelectedListViewModel.PrevPageCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="10"
                                HorizontalAlignment="Right"
                                Foreground="White">Previous Page</Button>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SelectedListViewModel.CurrentPage}"
                                       Foreground="White" />

                            <TextBlock Text="/"
                                       Foreground="White" />
                            <TextBlock Text="{Binding SelectedListViewModel.TotalPages}"
                                       Foreground="White" />

                        </StackPanel>

                        <Button Grid.Column="2"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource PaginationButtonStyle}"
                                Command="{Binding SelectedListViewModel.NextPageCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                Padding="10"
                                Foreground="White">Next Page</Button>
                    </Grid>
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
