Hackernews.WPF/MainWindow.xaml

<Window x:Class="Hackernews.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackernews.WPF"
        mc:Ignorable="d"
        xmlns:articles="clr-namespace:HackerNews.Domain.Common.Models.Articles;assembly=HackerNews.Domain"
        xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
        xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels"
        xmlns:viewmodel="clr-namespace:Hackernews.WPF.MVVM.ViewModel"
        xmlns:helpers="clr-namespace:Hackernews.WPF.Helpers"
        xmlns:view="clr-namespace:Hackernews.WPF.MVVM.View"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MainWindow"
        Height="600"
        Width="1000"
        Name="MainWindowView"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MainWindowDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource skinBackgroundBrush}"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--Drag bar-->
            <Rectangle x:Name="dragPanel"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Height="50"
                       VerticalAlignment="Top"
                       MouseDown="dragPanel_MouseDown"
                       Fill="Transparent" />

            <!--Header-->
            <StackPanel Orientation="Vertical"
                        Margin="20 10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="22"
                           FontWeight="Bold">
                    Hacker News
                </TextBlock>
                <TextBlock >
                    Administrative Panel V1
                </TextBlock>
            </StackPanel>

            <Button Command="{Binding CloseCommand}"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20"
                    FontSize="20"
                    Style="{StaticResource ExitButton}" />

            <!--Navigation-->
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}"
                           BasedOn="{StaticResource MenuButtonTheme}">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Height"
                                Value="50" />
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Home"
                             Command="{Binding SelectHomeCommand}"
                             x:Name="homeNavButton"
                             />
                <RadioButton Content="Profile" Command="{Binding SelectProfileCommand}"/>
                
                <RadioButton Content="Settings" Command="{Binding SelectSettingsCommand}"/>

                <Border Style="{StaticResource separatorStyle}" />
                
                <RadioButton Content="Users"
                             Command="{Binding SelectUsersCommand}" />
                <RadioButton Content="Boards"
                             Command="{Binding SelectBoardsCommand}" />
                <RadioButton Content="Articles"
                             Command="{Binding SelectArticlesCommand}" />
                <RadioButton Content="Comments"
                             Command="{Binding SelectCommentsCommand}" />
            </StackPanel>

            <!--Main Panel-->
            <Border Padding="10 0"
                    Grid.Row="1"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--Fullscreen views-->
                    <ContentControl Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    Content="{Binding SelectedFullscreenViewModel}" />
                    
                

                    <!--List views-->
                    <ContentControl Grid.RowSpan="3"
                                    Grid.Row="1"
                                    Margin="0 0 10 -10"
                                    Content="{Binding SelectedListViewModel}" />

                    <!--Details views-->
                    <ContentControl Grid.Column="1"
                                    Grid.Row="1"
                                    Content="{Binding SelectedDetailsViewModel}" 
                                    Height="480"/>

                    <!--Pagination-->
                    <view:NavigationControl Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0 0 0 10"
                                            Visibility="{Binding NotInFullscreenMode, Converter={StaticResource boolToVis}}"
                                            PrevPageCommand="{Binding SelectedListViewModel.PrevPageCommand}"
                                            CurrentPageNumber="{Binding SelectedListViewModel.CurrentPage}"
                                            TotalPageCount="{Binding SelectedListViewModel.TotalPages}"
                                            NextPageCommand="{Binding SelectedListViewModel.NextPageCommand}" />
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
