Hackernews.WPF/MVVM/View/CommentListControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.CommentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls" xmlns:helpers="clr-namespace:Hackernews.WPF.Helpers"
             d:DataContext="{d:DesignInstance Type=local:CommentListControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:CommentTextDisplayConverter x:Key="commentDisplayConverter"/>
    </UserControl.Resources>


    <Border x:Name="rootElement" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 10">Comments</TextBlock>
            <!--Boards List-->
            <ListView
                Grid.Row="1" 
                      ItemsSource="{Binding CommentListViewModel.Comments, Mode=OneWay}"
                      SelectedItem="{Binding CommentListViewModel.CommentViewModel.Comment, Mode=TwoWay}"
                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text, Converter={StaticResource commentDisplayConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Column="1" Command="{Binding CommentListViewModel.PrevPageCommand}"
                    Background="Transparent" BorderThickness="0"  Margin="0 0 10 0" Padding="0 0 0 10">Previous Page</Button>

                <TextBlock Text="{Binding CommentListViewModel.CommentPageVM.CurrentPageNumber}"/>

                <TextBlock Text="/"/>
                <TextBlock Text="{Binding CommentListViewModel.CommentPageVM.TotalPages}"/>

                <Button Grid.Column="2" Command="{Binding CommentListViewModel.NextPageCommand}"
                    Background="Transparent"  BorderThickness="0" VerticalAlignment="Center" Margin="10 0 0 0" Padding="0 0 0 10">Next Page</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
