Hackernews.WPF/MVVM/View/EntityCreationControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.EntityCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View"
             d:DataContext="{d:DesignInstance Type=local:EntityCreationControl}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="rootElement">
        <TextBlock FontSize="24"
                   Text="Loading..."
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding EntityCreationViewModel.Loading, Converter={StaticResource boolToVis}}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding EntityCreationViewModel.NotLoading, Converter={StaticResource boolToVis}}">
            <TextBlock FontSize="12"
                       Foreground="Red"
                       Visibility="{Binding EntityCreationViewModel.InvalidUserInput, Converter={StaticResource boolToVis}}">
                    Invalid user input.
            </TextBlock>

            <ContentControl Content="{Binding EntityCreationViewModel.SelectedViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>
