Hackernews.WPF/MVVM/View/HomeControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10"
            Margin="0 0 0 10"
            CornerRadius="0 10 10 0"
            Background="{DynamicResource  cardBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="22"
                           Text="Hacker News" />
                <TextBlock FontSize="12"
                           Text="Control Panel V1"
                           Margin="0 0 0 10" />

                <TextBlock FontSize="16"
                           Text="About" />
                <TextBlock FontSize="12"
                           TextWrapping="Wrap">
            Hacker News is home to communities dedicated to every topic imaginable. Create a board for your favorite subject, or share articles and comments with a community of your choice.
                </TextBlock>

                <TextBlock FontSize="12"
                           Margin="0 5">
            Visit HackerNews.com to get started, or take a look around this desktop application.
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       FontSize="8"
                       Foreground="{DynamicResource skinFontSecondaryBrush}"
                       Text="HackerNews - All rights reserved 2020" />
        </Grid>
    </Border>
</UserControl>
