Hackernews.WPF/MVVM/View/ProfileControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Hackernews.WPF.MVVM.View"
             xmlns:users="clr-namespace:Hackernews.WPF.MVVM.View.Users"
             xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:articles="clr-namespace:Hackernews.WPF.MVVM.View.Articles"
             xmlns:boards="clr-namespace:Hackernews.WPF.MVVM.View.Boards"
             xmlns:comments="clr-namespace:Hackernews.WPF.MVVM.View.Comments"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="SectionMinHeight">340</sys:Double>
    </UserControl.Resources>
    <Border x:Name="rootElement"
            d:DataContext="{d:DesignInstance view:ProfileControl}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Profile"
                       FontSize="22"
                       Margin="0 0 0 20" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible"
                          Height="450"
                          Style="{StaticResource FavsScrollViewer}"
                          FlowDirection="RightToLeft">
                <Border VerticalAlignment="Top"
                        FlowDirection="LeftToRight"
                        BorderThickness="0">
                    <Grid Margin="0 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--User details-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <users:PrivateUserDetailsControl PrivateUserViewModel="{Binding ProfileViewModel.PrivateUserViewModel, Mode=OneWay}" />

                            <Button Command="{Binding ProfileViewModel.LogoutCommand}"
                                    Content="Logout"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="10 0"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource PaginationButtonStyle}" />

                        </Grid>


                        <!--Moderating Boards-->
                        <Grid Grid.Row="2"
                              MinHeight="{StaticResource SectionMinHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Boards You Moderate"
                                       FontSize="14"
                                       Margin="0 29 0 0" />
                            <controls:BoardListControl Grid.RowSpan="3"
                                                       Grid.Row="1"
                                                       Margin="0 10 5 0"
                                                       BoardsListViewModel="{Binding ProfileViewModel.PrivateUserViewModel.BoardsModeratingListViewModel}" />

                            <boards:MultiBoardDetailsControl BoardViewModels="{Binding ProfileViewModel.PrivateUserViewModel.BoardsModeratingListViewModel.Boards}"
                                                             Margin="5 10 0 0"
                                                             Grid.Row="1"
                                                             Grid.Column="1" />
                            <!--<controls:BoardDetailsControl Margin="5 10 0 0"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          BoardsListViewModel="{Binding ProfileViewModel.PrivateUserViewModel.BoardsModeratingListViewModel}" />-->

                            <view:NavigationControl Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0 20 0 0"
                                                    PrevPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.BoardsModeratingListViewModel.PrevPageCommand}"
                                                    PrevPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.BoardModeratingIds}"
                                                    CurrentPageNumber="{Binding ProfileViewModel.PrivateUserViewModel.BoardsModeratingListViewModel.CurrentPage}"
                                                    TotalPageCount="{Binding ProfileViewModel.PrivateUserViewModel.BoardsModeratingListViewModel.TotalPages}"
                                                    NextPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.BoardsModeratingListViewModel.NextPageCommand}"
                                                    NextPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.BoardModeratingIds}" />
                        </Grid>

                        <!--Subscribing Boards-->
                        <Grid Grid.Row="3"
                              MinHeight="{StaticResource SectionMinHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Boards You Subscribe To"
                                       FontSize="14"
                                       Margin="0 29 0 0" />
                            <controls:BoardListControl Grid.RowSpan="3"
                                                       Grid.Row="1"
                                                       Margin="0 10 5 0"
                                                       BoardsListViewModel="{Binding ProfileViewModel.PrivateUserViewModel.BoardsSubscribedListViewModel}" />

                            <boards:MultiBoardDetailsControl Margin="5 10 0 0"
                                                             Grid.Row="1"
                                                             Grid.Column="1"
                                                             BoardViewModels="{Binding ProfileViewModel.PrivateUserViewModel.BoardsSubscribedListViewModel.Boards}" />

                            <view:NavigationControl Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0 20 0 0"
                                                    PrevPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.BoardsSubscribedListViewModel.PrevPageCommand}"
                                                    PrevPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.BoardSubcribedIds}"
                                                    CurrentPageNumber="{Binding ProfileViewModel.PrivateUserViewModel.BoardsSubscribedListViewModel.CurrentPage}"
                                                    TotalPageCount="{Binding ProfileViewModel.PrivateUserViewModel.BoardsSubscribedListViewModel.TotalPages}"
                                                    NextPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.BoardsSubscribedListViewModel.NextPageCommand}"
                                                    NextPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.BoardSubcribedIds}" />
                        </Grid>

                        <!--Written Articles-->
                        <Grid Grid.Row="4"
                              MinHeight="{StaticResource SectionMinHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Written Articles"
                                       FontSize="14"
                                       Margin="0 29 0 0" />
                            <controls:ArticleListControl Grid.RowSpan="3"
                                                         Grid.Row="1"
                                                         Margin="0 10 5 0"
                                                         ArticleListViewModel="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesWrittenListViewModel, Mode=OneWay}" />
                            <articles:MultiArticleDetailsControl Margin="5 10 0 0"
                                                                 Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 ArticleViewModels="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesWrittenListViewModel.Articles, Mode=OneWay}" />

                            <view:NavigationControl Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0 20 0 0"
                                                    PrevPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesWrittenListViewModel.PrevPageCommand}"
                                                    PrevPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.ArticleIds}"
                                                    CurrentPageNumber="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesWrittenListViewModel.CurrentPage}"
                                                    TotalPageCount="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesWrittenListViewModel.TotalPages}"
                                                    NextPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesWrittenListViewModel.NextPageCommand}"
                                                    NextPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.ArticleIds}" />
                        </Grid>

                        <!--Saved Articles-->
                        <Grid Grid.Row="5"
                              MinHeight="{StaticResource SectionMinHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Saved Articles"
                                       FontSize="14"
                                       Margin="0 29 0 0" />
                            <controls:ArticleListControl Grid.RowSpan="3"
                                                         Grid.Row="1"
                                                         Margin="0 10 5 0"
                                                         ArticleListViewModel="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesSavedListViewModel, Mode=OneWay}" />

                            <articles:MultiArticleDetailsControl  Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  Margin="5 10 0 0"
                                                                  ArticleViewModels="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesSavedListViewModel.Articles, Mode=OneWay}" />

                            <view:NavigationControl Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0 20 0 0"
                                                    PrevPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesSavedListViewModel.PrevPageCommand}"
                                                    PrevPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.SavedArticleIds}"
                                                    CurrentPageNumber="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesSavedListViewModel.CurrentPage}"
                                                    TotalPageCount="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesSavedListViewModel.TotalPages}"
                                                    NextPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.ArticlesSavedListViewModel.NextPageCommand}"
                                                    NextPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.SavedArticleIds}" />
                        </Grid>

                        <!--Written Comments-->
                        <Grid Grid.Row="6"
                              MinHeight="{StaticResource SectionMinHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Written Comments"
                                       FontSize="14"
                                       Margin="0 29 0 0" />
                            <controls:CommentListControl Grid.RowSpan="3"
                                                         Grid.Row="1"
                                                         Margin="0 10 5 0"
                                                         CommentListViewModel="{Binding ProfileViewModel.PrivateUserViewModel.CommentsWrittenListViewModel, Mode=OneWay}" />

                            <comments:MultiCommentDetailsControl Margin="5 10 0 0"
                                                                 Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 CommentViewModels="{Binding ProfileViewModel.PrivateUserViewModel.CommentsWrittenListViewModel.Comments, Mode=OneWay}" />

                            <view:NavigationControl Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0 20 0 0"
                                                    PrevPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.CommentsWrittenListViewModel.PrevPageCommand}"
                                                    PrevPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.CommentIds}"
                                                    CurrentPageNumber="{Binding ProfileViewModel.PrivateUserViewModel.CommentsWrittenListViewModel.CurrentPage}"
                                                    TotalPageCount="{Binding ProfileViewModel.PrivateUserViewModel.CommentsWrittenListViewModel.TotalPages}"
                                                    NextPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.CommentsWrittenListViewModel.NextPageCommand}"
                                                    NextPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.CommentIds}" />
                        </Grid>


                        <!--Saved Comments-->
                        <Grid Grid.Row="7"
                              MinHeight="{StaticResource SectionMinHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Saved Comments"
                                       FontSize="14"
                                       Margin="0 29 0 0" />

                            <controls:CommentListControl Grid.RowSpan="3"
                                                         Grid.Row="1"
                                                         Margin="0 10 5 0"
                                                         CommentListViewModel="{Binding ProfileViewModel.PrivateUserViewModel.CommentsSavedListViewModel, Mode=OneWay}" />

                            <comments:MultiCommentDetailsControl  Margin="5 10 0 0"
                                                                  Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  CommentViewModels="{Binding ProfileViewModel.PrivateUserViewModel.CommentsSavedListViewModel.Comments, Mode=OneWay}" />
                            <view:NavigationControl Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0 20 0 0"
                                                    PrevPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.CommentsSavedListViewModel.PrevPageCommand}"
                                                    PrevPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.SavedCommentIds}"
                                                    CurrentPageNumber="{Binding ProfileViewModel.PrivateUserViewModel.CommentsSavedListViewModel.CurrentPage}"
                                                    TotalPageCount="{Binding ProfileViewModel.PrivateUserViewModel.CommentsSavedListViewModel.TotalPages}"
                                                    NextPageCommand="{Binding ProfileViewModel.PrivateUserViewModel.CommentsSavedListViewModel.NextPageCommand}"
                                                    NextPageCommandParameter="{Binding ProfileViewModel.PrivateUserViewModel.SavedCommentIds}" />
                        </Grid>
                    </Grid>
                </Border>

            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
