Hackernews.WPF/MVVM/View/SettingsControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View"
             d:DataContext="{d:DesignInstance Type=local:SettingsControl}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Border Padding="10"
            Margin="0 0 0 10"
            CornerRadius="0 10 10 0"
            Background="{DynamicResource  cardBackground}"
            Name="rootElement">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="22"
                           Text="Settings"
                           Margin="0 0 0 10" />

                <TextBlock FontSize="16"
                           Text="Theme"
                           Margin="0 0 0 5" />

                <CheckBox Style="{DynamicResource CheckBoxStyle}"
                          Content="Dark Theme"
                          IsChecked="{Binding SettingsViewModel.IsDarkTheme, Mode=OneWay}"
                          Command="{Binding SettingsViewModel.ToggleSkinCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       FontSize="8"
                       Foreground="{DynamicResource skinFontSecondaryBrush}"
                       Text="HackerNews - All rights reserved 2020" />
        </Grid>
    </Border>
</UserControl>
