Hackernews.WPF/MVVM/View/UserListControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls" 
             xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"         >
    <Border x:Name="rootElement" Padding="10"
             d:DataContext="{d:DesignInstance Type=local:UserListControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 10">Users</TextBlock>
            <!--User List-->
            <ListView
                Grid.Row="1" DisplayMemberPath="Username"
                      ItemsSource="{Binding UserListViewModel.Users, Mode=OneWay}"
                      SelectedItem="{Binding UserListViewModel.UserViewModel.User, Mode=TwoWay}"
                      />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Column="1" Command="{Binding UserListViewModel.PrevPageCommand}"
                    Background="Transparent" BorderThickness="0"  Margin="0 0 10 0" Padding="0 0 0 10">Previous Page</Button>

                <TextBlock Text="{Binding UserListViewModel.UserPageVM.CurrentPageNumber}"/>

                <TextBlock Text="/"/>
                <TextBlock Text="{Binding UserListViewModel.UserPageVM.TotalPages}"/>

                <Button Grid.Column="2" Command="{Binding UserListViewModel.NextPageCommand}"
                    Background="Transparent"  BorderThickness="0" VerticalAlignment="Center" Margin="10 0 0 0" Padding="0 0 0 10">Next Page</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
