Hackernews.WPF/MVVM/View/Comments/CommentDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.CommentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hackernews.WPF.Controls"
             xmlns:helpers="clr-namespace:Hackernews.WPF.Helpers"
             xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:CommentDetailsControl}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Border Name="rootElement"
            BorderThickness="0"
            CornerRadius="5"
            Padding="10 20"
            Background="{DynamicResource cardBackground}"
            Visibility="{Binding CommentViewModel.IsSelected,  Converter={StaticResource boolToVis}, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Posted at "
                           Foreground="{DynamicResource skinFontSecondaryBrush}" />
                <TextBlock Text="{Binding CommentViewModel.PostDate}"
                           Foreground="{DynamicResource skinFontSecondaryBrush}" />
            </StackPanel>
            <!--Karma column-->

            <StackPanel  Grid.Row="1"
                         Orientation="Horizontal">
                <TextBlock Text="{Binding CommentViewModel.Karma}"
                           Foreground="{DynamicResource skinFontSecondaryBrush}" />
                <TextBlock Text=" Points"
                           Foreground="{DynamicResource skinFontSecondaryBrush}" />
            </StackPanel>


            <!--Main Column-->

            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding CommentViewModel.Text}"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Margin="0 10 0 0" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
