Hackernews.WPF/MVVM/View/Comments/CommentListControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.CommentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hackernews.WPF.Controls"
             xmlns:converters="clr-namespace:Hackernews.WPF.Converters"
             d:DataContext="{d:DesignInstance Type=local:CommentListControl}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CommentTextDisplayConverter x:Key="commentDisplayConverter" />
    </UserControl.Resources>


    <Border x:Name="rootElement"
            Style="{StaticResource listViewBorderStyle}">

        <!--SelectedItem="{Binding CommentListViewModel.CommentViewModel.Comment, Mode=TwoWay}"-->

        <ListView Background="Transparent"
                  Foreground="{DynamicResource skinFontBrush}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding CommentListViewModel.Comments, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource EntityListViewItemContainerStyle}"
            >
           <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text, Converter={StaticResource commentDisplayConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
