Hackernews.WPF/Controls/BoardDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.BoardDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid Name="rootElement"  d:DataContext="{d:DesignInstance local:BoardDetailsControl}"
            Visibility="{Binding BoardsListViewModel.BoardViewModel.IsBoardSelected,  Converter={StaticResource boolToVis}, Mode=OneWay}"
          >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">Title</TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding BoardsListViewModel.BoardViewModel.Title, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="2">Description</TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding BoardsListViewModel.BoardViewModel.Description, Mode=OneWay}"/>
       
        <TextBlock Grid.Row="4">Created at</TextBlock>
        <TextBlock Grid.Row="5" Text="{Binding BoardsListViewModel.BoardViewModel.CreateDate, Mode=OneWay}"/>
    </Grid>
</UserControl>
