Hackernews.WPF/Controls/BoardListControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.BoardListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls" 
             d:DataContext="{d:DesignInstance Type=local:BoardListControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">List View</TextBlock>
            <Button Grid.Column="1" Command="{Binding BoardsListViewModel.PrevPageCommand}">Previous Page</Button>
            <Button Grid.Column="2" Command="{Binding BoardsListViewModel.NextPageCommand}">Next Page</Button>
            <Button Grid.Column="3" Command="{Binding BoardsListViewModel.LoadCommand}">Load Boards</Button>
        </Grid>

        <!--Boards List-->
        <ListView
                Grid.Row="1" DisplayMemberPath="Title"
                      ItemsSource="{Binding BoardsListViewModel.Boards, Mode=OneWay}"
                      SelectedItem="{Binding BoardsListViewModel.BoardViewModel.Board, Mode=TwoWay}"
                      />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding BoardsListViewModel.CurrentPageNumber}"/>

            <TextBlock Text="/"/>
            <TextBlock Text="{Binding BoardsListViewModel.TotalPages}"/>
        </StackPanel>
    </Grid>
</UserControl>
