Hackernews.WPF/Controls/CommentDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.CommentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls" 
             xmlns:helpers="clr-namespace:Hackernews.WPF.Helpers" 
             xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:CommentDetailsControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
        <Grid Name="rootElement">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Karma column-->
            <TextBlock VerticalAlignment="Center" Text="{Binding CommentListViewModel.CommentViewModel.Karma}"/>
            
            <!--Main Column-->
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Posted at "/>
                <TextBlock Text="{Binding CommentListViewModel.CommentViewModel.PostDate}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding CommentListViewModel.CommentViewModel.Text}" TextWrapping="Wrap"/>
            </ScrollViewer>
            </Grid>

        </Grid>
        <!--<Grid  d:DataContext="{d:DesignInstance local:CommentDetailsControl}"
            Visibility="{Binding CommentListViewModel.CommentViewModel.IsCommentSelected,  Converter={StaticResource boolToVis}, Mode=OneWay}"
          >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer >
                <TextBlock Text="{Binding CommentListViewModel.CommentViewModel.Text, Mode=OneWay}" TextWrapping="Wrap" />
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding CommentListViewModel.CommentViewModel.Karma, Mode=OneWay}"/>
                <TextBlock Text=" Points"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Posted at "/>
                <TextBlock Grid.Row="5" Text="{Binding CommentListViewModel.CommentViewModel.PostDate, Mode=OneWay}"/>
            </StackPanel>
        </Grid>-->
</UserControl>
