Hackernews.WPF/Controls/CommentDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.CommentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls" 
             xmlns:helpers="clr-namespace:Hackernews.WPF.Helpers" 
             xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:CommentDetailsControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Border Name="rootElement" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="5" Padding="0 20" Background="{StaticResource cardBackground}"
             Visibility="{Binding CommentListViewModel.CommentViewModel.IsCommentSelected,  Converter={StaticResource boolToVis}, Mode=OneWay}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Karma column-->
            <TextBlock VerticalAlignment="Center" 
                       Text="{Binding CommentListViewModel.CommentViewModel.Karma}"
                       Margin="20 0"/>

            <!--Main Column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Posted at " Foreground="Gray"/>
                    <TextBlock Text="{Binding CommentListViewModel.CommentViewModel.PostDate}"
                           Foreground="Gray"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding CommentListViewModel.CommentViewModel.Text}" 
                           TextWrapping="Wrap" FontSize="14" Margin="0 0 10 0"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>
