Hackernews.WPF/Controls/CommentListControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.CommentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls" xmlns:helpers="clr-namespace:Hackernews.WPF.Helpers"
             d:DataContext="{d:DesignInstance Type=local:CommentListControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:CommentTextDisplayConverter x:Key="commentDisplayConverter"/>
    </UserControl.Resources>
    <Grid x:Name="rootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">List View</TextBlock>
            <Button Grid.Column="1" Command="{Binding CommentListViewModel.PrevPageCommand}">Previous Page</Button>
            <Button Grid.Column="2" Command="{Binding CommentListViewModel.NextPageCommand}">Next Page</Button>
            <Button Grid.Column="3" Command="{Binding CommentListViewModel.LoadCommand}">Load Comments</Button>
        </Grid>

        <!--Comments List-->
        <ListView
                Grid.Row="1" 
                      ItemsSource="{Binding CommentListViewModel.Comments, Mode=OneWay}"
                      SelectedItem="{Binding CommentListViewModel.CommentViewModel.Comment, Mode=TwoWay}"
                     >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text, Converter={StaticResource commentDisplayConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CommentListViewModel.CurrentPageNumber}"/>

            <TextBlock Text="/"/>
            <TextBlock Text="{Binding CommentListViewModel.TotalPages}"/>
        </StackPanel>
    </Grid>
</UserControl>
