Hackernews.WPF/Controls/UserDetailControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.UserDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <Border Name="rootElement"  d:DataContext="{d:DesignInstance local:UserDetailControl}"
            BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="5" Padding="0 20" Background="{StaticResource cardBackground}"
             Visibility="{Binding UserListViewModel.UserViewModel.IsUserSelected,  Converter={StaticResource boolToVis}, Mode=OneWay}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Karma column-->
            <TextBlock VerticalAlignment="Center" 
                       Text="{Binding UserListViewModel.UserViewModel.Karma}"
                       Margin="20 0"/>

            <!--Main Column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Joined" Foreground="Gray"/>
                    <TextBlock Text="{Binding UserListViewModel.UserViewModel.JoinDate}"
                           Foreground="Gray"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding UserListViewModel.UserViewModel.UserName}" 
                           TextWrapping="Wrap" FontSize="14" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
