Hackernews.WPF/MVVM/View/Users/MultiPublicUserDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.Users.MultiPublicUserDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View.Users"
             xmlns:viewmodels="clr-namespace:Hackernews.WPF.MVVM.ViewModel"
             xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
             d:DataContext="{d:DesignInstance Type=local:MultiPublicUserDetailsControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="rootElement">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                          ItemsSource="{Binding UserViewModels, Mode=OneWay}"
                          Background="Transparent"
                          BorderThickness="1">
                <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:PublicUserViewModel}">
                            <controls:UserDetailControl UserViewModel="{Binding }" Margin="0 0 0 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
