Hackernews.WPF/MVVM/View/Users/PrivateUserDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.Users.PrivateUserDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="rootElement"
            d:DataContext="{d:DesignInstance local:PrivateUserDetailsControl}"
            BorderThickness="0"
            CornerRadius="5"
            Padding="10 20"
            Background="{StaticResource cardBackground}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Joined "
                           Foreground="Gray" />
                <TextBlock Text="{Binding PrivateUserViewModel.JoinDate}"
                           Foreground="Gray" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="{Binding PrivateUserViewModel.Karma}"
                           Foreground="Gray" />
                <TextBlock Text=" Points"
                           Foreground="Gray" />
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Text="{Binding PrivateUserViewModel.UserName}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Margin="0 0 10 0"
                       Foreground="White" />
        </Grid>
    </Border>
</UserControl>
