Hackernews.WPF/MVVM/View/Users/UserDetailControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.UserDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hackernews.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Border Name="rootElement"
            d:DataContext="{d:DesignInstance local:UserDetailControl}"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10 20"
            Background="{DynamicResource cardBackground}"
            Visibility="{Binding UserViewModel.IsSelected,  Converter={StaticResource boolToVis}, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Joined "
                           Foreground="{DynamicResource skinFontSecondaryBrush}" />
                <TextBlock Text="{Binding UserViewModel.JoinDate}"
                           Foreground="{DynamicResource skinFontSecondaryBrush}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock 
                           Text="{Binding UserViewModel.Karma}"
                           Foreground="{DynamicResource skinFontSecondaryBrush}" />
                <TextBlock Text=" Points"
                           Foreground="{DynamicResource skinFontSecondaryBrush}"/>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Text="{Binding UserViewModel.UserName}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Margin="0 0 10 0"
                       />
        </Grid>
    </Border>
</UserControl>
