Hackernews.WPF/MVVM/View/Boards/BoardHomeControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.Boards.BoardHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View.Boards"
             xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
             xmlns:articles="clr-namespace:Hackernews.WPF.MVVM.View.Articles"
             xmlns:view="clr-namespace:Hackernews.WPF.MVVM.View"
             d:DataContext="{d:DesignInstance Type=local:BoardHomeControl}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel x:Name="rootElement">
        <controls:BoardDetailsControl BoardViewModel="{Binding BoardHomeViewModel.BoardViewModel}"
                                      EnableDetailsButton="False"
                                      Margin="0 0 0 10" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Command="{Binding BoardHomeViewModel.ArticleCreationVm.OpenCommand}"
                    Style="{StaticResource PaginationButtonStyle}" 
                    Content="Create article"
                    Margin="0 0 0 10"/>

            <controls:ArticleListControl ArticleListViewModel="{Binding BoardHomeViewModel.BoardArticleListVM}"
                                        
                                         Grid.RowSpan="2"
                                         Grid.Row="1" />
            
            <articles:MultiArticleDetailsControl Grid.Column="1"
                                                 Grid.Row="1"
                                                 ArticleViewModels="{Binding BoardHomeViewModel.BoardArticleListVM.Entities}"
                                                 VerticalAlignment="Top"
                                                 Margin="5 0 0 10"
                                                 MaxHeight="350" />
            <view:NavigationControl Grid.Column="1"
                                    Grid.Row="2"
                                    PrevPageCommand="{Binding BoardHomeViewModel.BoardArticleListVM.EntityPageVM.PrevPageCommand}"
                                    PrevPageCommandParameter="{Binding BoardHomeViewModel.BoardViewModel.Board.ArticleIds}"
                                    CurrentPageNumber="{Binding BoardHomeViewModel.BoardArticleListVM.EntityPageVM.CurrentPage}"
                                    TotalPageCount="{Binding BoardHomeViewModel.BoardArticleListVM.EntityPageVM.TotalPages}"
                                    NextPageCommand="{Binding BoardHomeViewModel.BoardArticleListVM.EntityPageVM.NextPageCommand}"
                                    NextPageCommandParameter="{Binding BoardHomeViewModel.BoardViewModel.Board.ArticleIds}" />
        </Grid>
    </StackPanel>
</UserControl>
