Hackernews.WPF/MVVM/View/Boards/BoardHomeControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.Boards.BoardHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View.Boards"
             xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
             xmlns:articles="clr-namespace:Hackernews.WPF.MVVM.View.Articles"
             xmlns:view="clr-namespace:Hackernews.WPF.MVVM.View"
             d:DataContext="{d:DesignInstance Type=local:BoardHomeControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <StackPanel x:Name="rootElement">
        <controls:BoardDetailsControl BoardViewModel="{Binding BoardHomeViewModel.BoardViewModel}" EnableDetailsButton="False" Margin="0 0 0 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <controls:ArticleListControl ArticleListViewModel="{Binding BoardHomeViewModel.BoardArticleListVM}"
                                             Margin="0 0 5 0"
                                             Grid.RowSpan="2" />
                <articles:MultiArticleDetailsControl Grid.Column="1"
                                                     ArticleViewModels="{Binding BoardHomeViewModel.BoardArticleListVM.Articles}"
                                                 VerticalAlignment="Top"
                                                 Margin="5 0 0 10" MaxHeight="350"/>
                <view:NavigationControl Grid.Column="1"
                                        Grid.Row="1"
                                        PrevPageCommand="{Binding BoardHomeViewModel.BoardArticleListVM.PrevPageCommand}"
                                        PrevPageCommandParameter="{Binding BoardHomeViewModel.BoardViewModel.Board.ArticleIds}"
                                        CurrentPageNumber="{Binding BoardHomeViewModel.BoardArticleListVM.CurrentPage}"
                                        TotalPageCount="{Binding BoardHomeViewModel.BoardArticleListVM.TotalPages}"
                                        NextPageCommand="{Binding BoardHomeViewModel.BoardArticleListVM.NextPageCommand}"
                                        NextPageCommandParameter="{Binding BoardHomeViewModel.BoardViewModel.Board.ArticleIds}" />
            </Grid>
    </StackPanel>
</UserControl>
