Hackernews.WPF/MVVM/View/Boards/BoardDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.BoardDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hackernews.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Border Name="rootElement"
            d:DataContext="{d:DesignInstance local:BoardDetailsControl}"
            BorderThickness="0"
            CornerRadius="5"
            Margin="0 0 0 5"
            Padding="10"
            Background="{DynamicResource cardBackground}"
            Visibility="{Binding BoardViewModel.IsSelected,  Converter={StaticResource boolToVis}, Mode=OneWay}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Width="100"
                        MinHeight="50">
                <Image Source="{Binding BoardViewModel.BoardImage}"
                       Stretch="UniformToFill"
                       Width="100"
                       Margin="0 0 0 5"
                       Visibility="{Binding BoardViewModel.HasImage,Converter={StaticResource boolToVis}}"
                       Grid.Column="0" />
                <Border Width="100"
                        Height="100"
                        CornerRadius="5"
                        Margin="0 0 0 5"
                        Visibility="{Binding BoardViewModel.HasNoImage, Converter={StaticResource boolToVis}}"
                        Background="{DynamicResource skinBackgroundLightBrush}">
                    <TextBlock Text="No image"
                               Foreground="{DynamicResource skinFontSecondaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Button Command="{Binding BoardViewModel.ShowBoardHomeCommand}"
                        Style="{DynamicResource PaginationButtonStyle}"
                        Content="View details"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding EnableDetailsButton,Converter={StaticResource boolToVis}}" />
            </StackPanel>
           

            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0">
                <StackPanel 
                            Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource skinFontSecondaryBrush}"
                               Text="Created at " />
                    <TextBlock Foreground="{DynamicResource skinFontSecondaryBrush}"
                               Text="{Binding BoardViewModel.CreateDate, Mode=OneWay}" />
                </StackPanel>

                <TextBlock 
                           TextWrapping="Wrap"
                           FontSize="18"
                           Text="{Binding BoardViewModel.Title}" />

                
                <ScrollViewer 
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding BoardViewModel.Description}"
                               TextWrapping="Wrap"
                               Margin="0 0 10 0"
                               Foreground="{DynamicResource skinFontSecondaryBrush}" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
