Hackernews.WPF/MVVM/View/Boards/BoardListControl.xaml

<UserControl x:Class="Hackernews.WPF.Controls.BoardListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.Controls" 
             d:DataContext="{d:DesignInstance Type=local:BoardListControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="rootElement" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 10">Boards</TextBlock>
            <!--Boards List-->
            <ListView
                Grid.Row="1" DisplayMemberPath="Title"
                      ItemsSource="{Binding BoardsListViewModel.Boards, Mode=OneWay}"
                      SelectedItem="{Binding BoardsListViewModel.BoardViewModel.Board, Mode=TwoWay}"
                      />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Column="1" Command="{Binding BoardsListViewModel.PrevPageCommand}"
                    Background="Transparent" BorderThickness="0"  Margin="0 0 10 0" Padding="0 0 0 10">Previous Page</Button>

                <TextBlock Text="{Binding BoardsListViewModel.BoardPageVM.CurrentPageNumber}"/>

                <TextBlock Text="/"/>
                <TextBlock Text="{Binding BoardsListViewModel.BoardPageVM.TotalPages}"/>

                <Button Grid.Column="2" Command="{Binding BoardsListViewModel.NextPageCommand}"
                    Background="Transparent"  BorderThickness="0" VerticalAlignment="Center" Margin="10 0 0 0" Padding="0 0 0 10">Next Page</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
