Hackernews.WPF/MVVM/View/Boards/MultiBoardDetailsControl.xaml

<UserControl x:Class="Hackernews.WPF.MVVM.View.Boards.MultiBoardDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackernews.WPF.MVVM.View.Boards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:MultiBoardDetailsControl}"
             xmlns:viewmodels="clr-namespace:Hackernews.WPF.MVVM.ViewModel"
             xmlns:controls="clr-namespace:Hackernews.WPF.Controls">
    <Border x:Name="rootElement">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="articleContainer"
                          ItemsSource="{Binding BoardViewModels, Mode=OneWay}"
                          Background="Transparent"
                          BorderThickness="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:BoardViewModel}">
                        <controls:BoardDetailsControl BoardViewModel="{Binding }"  Margin="0 0 0 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
