Hackernews.WPF/Theme/MainWindowDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
                    xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels"
                    >
    <DataTemplate DataType="{x:Type viewmodels:UserListViewModel}">
        <controls:UserListControl UserListViewModel="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ArticleListViewModel}">
        <controls:ArticleListControl ArticleListViewModel="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CommentListViewModel}">
        <controls:CommentListControl CommentListViewModel="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:BoardsListViewModel}">
        <controls:BoardListControl BoardsListViewModel="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:PublicUserViewModel}">
        <controls:UserDetailControl 
                UserListViewModel="{Binding ElementName=MainWindowView, Path=MainWindowVM.UserListViewModel}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
        <controls:ArticleDetailsControl 
                ArticleListViewModel="{Binding ElementName=MainWindowView, Path=MainWindowVM.ArticleListViewModel}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CommentViewModel}">
        <controls:CommentDetailsControl 
                CommentListViewModel="{Binding ElementName=MainWindowView, Path=MainWindowVM.CommentListViewModel}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:BoardViewModel}">
        <controls:BoardDetailsControl 
                BoardsListViewModel="{Binding ElementName=MainWindowView, Path=MainWindowVM.BoardsListViewModel}"/>
    </DataTemplate>
</ResourceDictionary>