Hackernews.WPF/Theme/MainWindowDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hackernews.WPF.Controls"
                    xmlns:viewmodel="clr-namespace:Hackernews.WPF.MVVM.ViewModel"
                    xmlns:viewmodels="clr-namespace:Hackernews.WPF.ViewModels"
                    xmlns:view="clr-namespace:Hackernews.WPF.MVVM.View"
                    xmlns:articles="clr-namespace:Hackernews.WPF.MVVM.View.Articles"
                    xmlns:users="clr-namespace:Hackernews.WPF.MVVM.View.Users"
                    xmlns:comments="clr-namespace:Hackernews.WPF.MVVM.View.Comments"
                    xmlns:boards="clr-namespace:Hackernews.WPF.MVVM.View.Boards">
    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <view:HomeControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ProfileViewModel}">
        <view:ProfileControl ProfileViewModel="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
        <view:SettingsControl SettingsViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:UserListViewModel}">
        <controls:UserListControl UserListViewModel="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ArticleListViewModel}">
        <controls:ArticleListControl ArticleListViewModel="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:CommentListViewModel}">
        <controls:CommentListControl CommentListViewModel="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:BoardListViewModel}">
        <controls:BoardListControl BoardsListViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:PublicUserViewModel}">
        <users:MultiPublicUserDetailsControl UserViewModels="{Binding ElementName=MainWindowView, Path=MainWindowVM.EntityVM.UserListViewModel.Entities}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ArticleViewModel}">
        <articles:MultiArticleDetailsControl ArticleViewModels="{Binding ElementName=MainWindowView, Path=MainWindowVM.EntityVM.ArticleListViewModel.Entities}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:CommentViewModel}">
        <comments:MultiCommentDetailsControl CommentViewModels="{Binding ElementName=MainWindowView, Path=MainWindowVM.EntityVM.CommentListViewModel.Entities}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:BoardViewModel}">
        <boards:MultiBoardDetailsControl BoardViewModels="{Binding ElementName=MainWindowView, Path=MainWindowVM.EntityVM.BoardListViewModel.Entities}" />
    </DataTemplate>
</ResourceDictionary>